<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GameFragment" >

    <com.example.tentative.view.PlayerSpaceShip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player" />

    <com.example.tentative.view.GameState
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gameInfo"/>

</FrameLayout>